[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/alia/code/SGit/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alia/code/SGit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alia/code/SGit/target/scala-2.13/classes/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alia/code/SGit/target/scala-2.13/classes/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/alia/code/SGit/target/scala-2.13/classes/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
